# backend_MAPGENDA

./: Dockerfile  pom.xml
src/main/java/com/aventura/api/: AventuraApplication.java
src/main/java/com/aventura/api/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/aventura/api/controller/: FavoritoController.java  LugarController.java  RutaController.java  UbicacionController.java  UsuarioController.java
src/main/java/com/aventura/api/dto/: FavoritoDTO.java  LugarDTO.java  RutaDTO.java  UbicacionDTO.java  UsuarioDTO.java  UsuarioMesDTO.java
src/main/java/com/aventura/api/entity/: Categoria.java  CiudadOffline.java  Evento.java  Favorito.java  Foto.java  Lugar.java  LugarCategoria.java  LugarCategoriaId.java  Review.java  Ruta.java  RutaLugar.java  Ubicacion.java  Usuario.java
src/main/java/com/aventura/api/exception/: GlobalExceptionHandler.java  LugarNotFoundException.java  ResourceNotFoundException.java  UbicacionDuplicadaException.java
src/main/java/com/aventura/api/mapper/: FavoritoMapper.java  LugarMapper.java  RutaMapper.java  UbicacionMapper.java  UsuarioMapper.java
src/main/java/com/aventura/api/repository/: CategoriaRepository.java  CiudadOfflineRepository.java  EventoRepository.java  FavoritoRepository.java  FotoRepository.java  LugarCategoriaRepository.java  LugarRepository.java  ReviewRepository.java  RutaLugarRepository.java  RutaRepository.java  UbicacionRepository.java  UsuarioRepository.java
src/main/java/com/aventura/api/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/aventura/api/service/: FavoritoService.java  LugarService.java  RutaService.java  UbicacionService.java  UsuarioService.java
src/main/java/com/aventura/api/serviceImpl/: FavoritoServiceImpl.java  LugarServiceImpl.java  RutaServiceImpl.java  UbicacionServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/aventura/api/: AventuraApplicationTests.java
